<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/alarmx_bg.qm</file>
        <file alias="de">locale/alarmx_de.qm</file>
        <file alias="en">locale/alarmx_en.qm</file>
        <file alias="es">locale/alarmx_es.qm</file>
        <file alias="fi">locale/alarmx_fi.qm</file>
        <file alias="fr">locale/alarmx_fr.qm</file>
        <file alias="it">locale/alarmx_it.qm</file>
        <file alias="ja">locale/alarmx_ja.qm</file>
        <file alias="pl">locale/alarmx_pl.qm</file>
        <file alias="pt">locale/alarmx_pt.qm</file>
        <file alias="ru">locale/alarmx_ru.qm</file>
        <file alias="sk">locale/alarmx_sk.qm</file>
        <file alias="sv">locale/alarmx_sv.qm</file>
        <file alias="vi">locale/alarmx_vi.qm</file>
        <file alias="zh_CN">locale/alarmx_zh_CN.qm</file>
        <file alias="zh_TW">locale/alarmx_zh_TW.qm</file>
    </qresource>
</RCC>
