#!/bin/bash
#
#  alarmxd The Alarmx Core server.
#
#
# chkconfig: 345 80 20
# description: alarmxd
# processname: alarmxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/alarmxd, see below
if [ -f /etc/sysconfig/alarmxd ]; then
        . /etc/sysconfig/alarmxd
fi

RETVAL=0

prog=alarmxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/alarmxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/alarmxd}

# alarmxd defaults to /usr/bin/alarmxd, override with BITCOIND_BIN
alarmxd=${BITCOIND_BIN-/usr/bin/alarmxd}

# alarmxd opts default to -disablewallet, override with BITCOIND_OPTS
alarmxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $alarmxd $alarmxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
